# Обязательные параметры
VITE_API_BASE_URL=your_api_url_here
VITE_BASE_URL=/
VITE_PAGINATION_LIMIT=10
VITE_DEFAULT_TITLE="Base title of our site"

# Опциональные параметры
VITE_DEBUG=false
VITE_ENABLE_LOGS=false