# Обязательные параметры
VITE_API_BASE_URL=your_api_url_here
VITE_BASE_URL=/
VITE_PAGINATION_LIMIT=10
VITE_DEFAULT_TITLE="Base title of our site"

# Опциональные параметры
VITE_DEBUG=false
VITE_ENABLE_LOGS=false

# API Endpoints
# Auth
VITE_ENDPOINT_LOGIN=/login
VITE_ENDPOINT_REGISTER=/register
VITE_ENDPOINT_GOOGLE_CALLBACK=/google/callback

# Admin
VITE_ENDPOINT_ADMIN_COURSE=/admin/course
VITE_ENDPOINT_ADMIN_USERS=/admin/users
VITE_ENDPOINT_ADMIN_CLASS=/admin/class
VITE_ENDPOINT_ADMIN_MODULE=/admin/course/module

# Chat
VITE_ENDPOINT_CHAT=/chat

# Courses
VITE_ENDPOINT_COURSES=/courses
VITE_ENDPOINT_MODULES=/modules

# Users
VITE_ENDPOINT_USERS=/users
VITE_ENDPOINT_PROFILE=/user

# Curator
VITE_ENDPOINT_CURATOR_STUDENTS=/curator/students
VITE_ENDPOINT_CURATOR_COURSES=/curator/courses

# Tasks
VITE_ENDPOINT_TASK=/task
VITE_ENDPOINT_ATTACHMENTS=/attachments

# Q&A
VITE_ENDPOINT_ANSWERS=/question-answers